# job-portal

./: build.gradle
src/main/java/dev/kwolszczak/job/portal/: JobPortalApplication.java
src/main/java/dev/kwolszczak/job/portal/config/: CustomAuthenticationSuccessHandler.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/dev/kwolszczak/job/portal/controller/: HomeController.java  JobPostActivityController.java  JobSeekerApplyController.java  JobSeekerProfileController.java  JobSeekerSaveController.java  RecruiterProfileController.java  UserController.java
src/main/java/dev/kwolszczak/job/portal/entity/: IRecruiterJobs.java  JobCompany.java  JobLocation.java  JobPostActivity.java  JobSeekerApply.java  JobSeekerProfile.java  JobSeekerSave.java  RecruiterJobsDto.java  RecruiterProfile.java  Skill.java  User.java  UserType.java
src/main/java/dev/kwolszczak/job/portal/repository/: JobPostActivityRepository.java  JobSeekerApplyRepository.java  JobSeekerProfileRepository.java  JobSeekerSaveRepository.java  RecruiterProfileRepository.java  UserRepository.java  UserTypeRepository.java
src/main/java/dev/kwolszczak/job/portal/services/: CustomUserDetailsService.java  JobPostActivityService.java  JobSeekerApplyService.java  JobSeekerProfileService.java  JobSeekerSaveService.java  RecruiterProfileService.java  UserService.java  UserTypeService.java
src/main/java/dev/kwolszczak/job/portal/util/: CustomUserDetails.java  FileDownloadUtil.java  FileUploadUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: add-jobs.html  dashboard.html  global-search.html  job-details.html  saved-jobs.html
src/test/java/dev/kwolszczak/job/portal/: JobPortalApplicationTests.java
