spring.application.name=job-portal
spring.datasource.username=root
spring.datasource.password=my-secret-pw
#spring.datasource.password=example
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal
